							     ---------
                                 | Start |
                                 ---------
                                     |
                   -------------------------------------
                   |                 |                 |
                --------             |             ---------
                | Left |             |             | Right |
                --------             |             ---------
                   |                 |                 |
           ----------------          |          ---------------
           | hamster_room |          |          | gerbil_room |
           ----------------          |          ---------------
                   |                 |                 |
   -----------------------------     |     ------------
   |               |           |     |     |
------------  -------------  -----------------                 |
| salad    |  | toothpick |  | anything else |                                       dental celery 
| sandwich |  -------------   -----------------                | floss        
-----------        |                 |
   |               |                 |
---------     -----------       ----------
| Death |     | Success |       | cthulu |
---------     ----------        ----------
                                          
                                          
                                           
                                                    
                                       
                                       
                                       
